# LikeAFood

app/: build.gradle
app/src/androidTest/java/com/soldiersofmobile/likeafood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soldiersofmobile/events/: UserStateChangedEvent.java
app/src/main/java/com/soldiersofmobile/likeafood/: App.java  LoginActivity.java  MainActivity.java  MainModule.java  UserManager.java
app/src/main/java/com/soldiersofmobile/likeafood/api/: ParseService.java  User.java  UserResponse.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
